<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .outer{
        height: 850px;
        width: 1200px;
      
    }
    .a{
        height: 150px;
        width: 1200px;
        background-color: rgb(248, 247, 250);
    }
    .a1{
        height: 150px;
        width: 600px;
        background-color: rgb(245, 248, 247);
        float: left;
        background: url(/image/edu.png);
        background-repeat: no-repeat;
    }
    .a2{
        height: 150px;
        width: 180px;
        background-color: rgb(253, 249, 245);
        float: left;
        border-left: .2px solid;
        text-align: center;
        padding: ;
        
    }
    .btn{
        height: 30px;
        width: 100px;
        margin-top: 30px;
        margin-left: 30px;
        border-radius: 5px;
    }
    .b{
        height: 100px;
        width: 1200px;
        background-color: green;
    }
    .b1{
        height: 100px;
        width: 171px;
        background-color: rgb(0, 255, 76);
        float: left;
        border-width: 200PX;
        text-align: center;
        padding-top: 50px;
        font-weight: 100px;

    }
    .c{
        height: 400px;
        width: 1200px;
        background: url(https://c8.alamy.com/comp/2C6AHBG/programmer-and-software-developer-working-on-computer-in-office-2C6AHBG.jpg);
        background-repeat: no-repeat;
        float: left;
        background-size: cover;

        
    }
    .c1{
        height: 400px;
        width: 600px;
       
        float: left;
    }
    .c2{
        height:400px;
        width: 600px;
       
        float: left;
        padding-top: 50px;
        text-align: center;
    }
    .d{
        height:100px;
        width:1200px;
        background-color: rgb(26, 26, 130);
    }
    .d1{
        height: 150px;
        width:400px ;
        background-color: rgb(72, 13, 236);
        float: left;
        text-align: center;

    }
    .d2{
        height: 150px;
        width:400px ;
        background-color: rgb(245, 238, 15);
        float: left;
        text-align: center;

    }
    .btn2{
        height: 30px;
        width: 100px;
        margin-top: 30px;
        margin-left: 30px;
        border-radius: 5px;}
</style>
<body>
    <div class="outer">
        <div class="a">
            <div class="a1"></div>
            <div class="a2">EMAIL <P>info@edumart.org</P></div>
            <div class="a2">TOLL FREE <BR>1800 000 0000</BR></div>
            <div class="a2"><input class="btn" type="submit"
            value="Student Login">
            
        </div>
    </div>
        <div class="b">
            <div class="b1">HOME</div>
            <div class="b1">ABOUT</div>
            <div class="b1">OUR COURSE</div>
            <div class="b1">GALLERY</div>
            <div class="b1">PAGES</div>
            <div class="b1">CONTACT</div>
            <div class="b1">SEARCH <br>________________</div>
        </div>
        <div class="c">
            <div class="c1"></div>
            <div class="c2">EXPLORE THE WORLD OF <H1>OUR GRADUATES</H1><p>Lorem lpsum is simply dummy text of the printing and typesetting industry.</div>
                
                
        </div>
        <div class="d">
            <div class="d1"> <h1>APPLY ONLINE</h1><P>Lorem lpsum is simply dummy text of the printing..</P></div>
            <div class="d2"><h1>PROSPECTS</h1><P>Lorem lpsum is simply dummy text of the printing</P></div>
            <div class="d1"><h1>CERTIFICATION</h1><P>Lorem lpsum is simply dummy text of the printing</P></div>
        </div>

    </div>
    
    
</body>
</html>