<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .outer{
        height: 500px;
        width: 700px;
        background: repeating-linear-gradient(90deg,rgb(221, 13, 169) 0%,rgb(129, 106, 198) 100%);
        margin-bottom: 10px;
        box-sizing: border-box;
        padding-top: 50px;
    }
    .a{
        height:400px ;
        width:500px ;
        background-color: white;
        margin-bottom: 50px;
        margin-left: 100px;
        border-radius: 10px;
    }
    .b{
        height: 400px;
        width: 250px;
        float: left;
        background: url(/image/com.png);
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 100px;
    }
    img{
        height: 50px;
        width: 50px;
        margin-top: 200px;
    }
    .c{
        height: 400px;
        width: 250px;
        float: left;
        text-align: center;
        padding-top: 60px;

        
        

    }
    .d{
        margin: 20px;
        height: 30px;
        width: 200px;
        background-color: green;
        border-radius: 20px;

    }
    .e{
        height:30px ;
        width: 200px;
        background-color: rgb(145, 163, 163);
        border-radius: 20px;
    }
    .f{
        height:30px ;
        width: 200px;
        background-color: rgb(145, 163, 163);
        border-radius: 20px;

    }
    p1{
        color: green;
    }

</style>
<body>

    <div class="outer">
        <div class="a">
            <div class="b">
                <div class="img"></div>
            </div>
            <div class="c"><h1>Member Login</h1>
            <form action="">
                <input class="f" type="email" placeholder="Email"> <br>
                <br>
                <input class="e" type="password " placeholder="........."> <br>
                <input class="d" type="submit" value="login"> <br>
                <p>Forget  <p1 >Username / password</p1></p> <br>
                <p1>Create your password -></p1>
                <p></p>

        
            </form></div>
        </div>
    </div>
    
</body>
</html>